# spring9_batchJobs

./: pom.xml
CSV/: input_data.txt  output_data.txt
db/: readme.txt
src/main/java/com/jorge/batch/: BatchConfig.java
src/main/java/com/jorge/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/jorge/controller/: JobController.java
src/main/java/com/jorge/model/: User.java
src/main/java/com/jorge/processor/: UserProcessorIncrementAge.java
src/main/java/com/jorge/task/: Task1.java
src/test/java/com/jorge/batch/: BatchTest.java
xml/: input_data.xml
